<?xml version="1.0" encoding="UTF-8"?>
<project name="cobertura.examples.basic" default="instrument" basedir=".">

	<description>
    Cobertura - http://cobertura.sourceforge.net/
    Copyright (C) 2003 jcoverage ltd.
    Copyright (C) 2005 Mark Doliner &lt;thekingant@users.sourceforge.net&gt;
    Copyright (C) 2006 Dan Godfrey
    Cobertura is licensed under the GNU General Public License
    Cobertura comes with ABSOLUTELY NO WARRANTY
    </description>

	<property file="build.properties" />
	<path id="cobertura.classpath">
	<pathelement location="WebContent/WEB-INF/lib/asm-5.0.1.jar"/>
<pathelement location="WebContent/WEB-INF/lib/asm-analysis-5.0.1.jar" />
<pathelement location="WebContent/WEB-INF/lib/asm-commons-5.0.1.jar"/>
<pathelement location="WebContent/WEB-INF/lib/asm-tree-5.0.1.jar"/>
<pathelement location="WebContent/WEB-INF/lib/asm-util-5.0.1.jar"/>
<pathelement location="WebContent/WEB-INF/lib/commons-lang3-3.3.2.jar"/>
<pathelement location="WebContent/WEB-INF/lib/hamcrest-core-1.3.jar"/>
<pathelement location="WebContent/WEB-INF/lib/jaxen-1.1.4.jar"/>
<pathelement location="WebContent/WEB-INF/lib/jetty-6.1.14.jar"/>
<pathelement location="WebContent/WEB-INF/lib/jetty-util-6.1.14.jar"/>
<pathelement location="WebContent/WEB-INF/lib/ant-contrib-1.0b3.jar"/>
<pathelement location="WebContent/WEB-INF/lib/cobertura-2.1.1.jar"/>
<pathelement location="WebContent/WEB-INF/lib/junit-4.11.jar"/>
<pathelement location="WebContent/WEB-INF/lib/logback-classic-1.0.13.jar"/>
<pathelement location="WebContent/WEB-INF/lib/logback-core-1.0.13.jar"/>
<pathelement location="WebContent/WEB-INF/lib/oro-2.0.8.jar"/>
<pathelement location="WebContent/WEB-INF/lib/servlet-api-2.5-6.1.14.jar"/>
<pathelement location="WebContent/WEB-INF/lib/slf4j-api-1.7.5.jar"/>
<pathelement location="WebContent/WEB-INF/lib/spring-context-2.0.5 .jar"/>

	
		<fileset dir="${cobertura.dir}">
			<include name="cobertura*.jar" />
			<include name="lib/**/*.jar" />
		</fileset>
	</path>

	
	
	
	<taskdef classpathref="cobertura.classpath" resource="tasks.properties">
	<classpath refid="cobertura.classpath" />
	</taskdef>
	<target name="init" depends="clean">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${instrumented.dir}" />
		<mkdir dir="${reports.xml.dir}" />
		<mkdir dir="${reports.html.dir}" />
		<mkdir dir="${coverage.xml.dir}" />
		<mkdir dir="${coverage.summaryxml.dir}" />
		<mkdir dir="${coverage.html.dir}" />
	</target>

	
	
	
	
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="yes" includeantruntime="false">
			<classpath refid="cobertura.classpath" />
		</javac>
	</target>

	
	
	
	
	<target name="instrument" depends="init,compile">
		<!--
			Remove the coverage data file and any old instrumentation.
		-->
		<!--<delete file="cobertura.ser"/>
		<delete dir="${instrumented.dir}" />-->

		<!--
			Instrument the application classes, writing the
			instrumented classes into ${build.instrumented.dir}.
		-->
		<cobertura-instrument todir="${instrumented.dir}" >
			<!--
				The following line causes instrument to ignore any
				source line containing a reference to slf4j/logback, for the
				purposes of coverage reporting.
			-->
			<!--<ignore regex="org.slf4j.*" />	-->

			<fileset dir="${classes.dir}">
				<!--
					Instrument all the application classes, but
					don't instrument the test classes.
				-->
				<include name="**/*.class" />
				<exclude name="**/*Test.class" />
			</fileset>
		</cobertura-instrument>
	</target>
	
	<target name="clean" description="Remove all files created by the build/test process.">
			<delete dir="${classes.dir}" />
			<delete dir="${instrumented.dir}" />
			<delete dir="${reports.dir}" />
			<delete file="cobertura.log" />
			<delete file="cobertura.ser" />
		</target>

	</project>