# Jenkins_Ant

Jenkins_Ant-master/Code/Jenkins_AntProject-master/: build.properties  build.xml  cobertura.ser  cobertura_reports.xml  junit.xml
Jenkins_Ant-master/Code/Jenkins_AntProject-master/reports/cobertura-html/: com.ant.web.Simple.html  frame-packages.html  frame-sourcefiles-com.ant.web.html  frame-sourcefiles.html  frame-summary-com.ant.web.html  frame-summary.html
Jenkins_Ant-master/Code/Jenkins_AntProject-master/reports/cobertura-summary-xml/: coverage-summary.xml
Jenkins_Ant-master/Code/Jenkins_AntProject-master/reports/cobertura-xml/: coverage.xml
Jenkins_Ant-master/Code/Jenkins_AntProject-master/reports/junit-html/: all-tests.html  allclasses-frame.html  overview-summary.html
Jenkins_Ant-master/Code/Jenkins_AntProject-master/reports/junit-html/com/ant/web/: 0_SimpleTest-out.html  0_SimpleTest.html  package-frame.html  package-summary.html
Jenkins_Ant-master/Code/Jenkins_AntProject-master/reports/junit-xml/: TEST-com.ant.web.SimpleTest.xml  TESTS-TestSuites.xml
Jenkins_Ant-master/Code/Jenkins_AntProject-master/src/com/ant/web/: Simple.java  SimpleTest.java
Jenkins_Ant-master/Code/code/Jenkins_AntProject-master/: build.properties  cobertura.ser  wargeneration.xml
Jenkins_Ant-master/Doc/Jenkins_new_pipeline/: 1.Jenkins Setup.docx  2.GIT.docx  3.Compiling and Instrumenting the code.docx  4.Junit.docx  6.Cobertura.docx  7.WarGeneration.docx  Jenkins Pipeline Workflow.docx  Multi_Job(parallel execution).docx
Jenkins_Ant-master/Doc/Jenkins_new_pipeline/Reference Doc/: (Main)SonarQube & Sonar Scanner v0.1.docx
Jenkins_Ant-master/Doc/SBI_Jenkins_POC_DOCX/: Devops_CI.docx  Jenkin_Pre-requesties.xlsx  Local_GIT_Creation & cloning_doc.docx
Workspace/.metadata/: version.ini
Workspace/.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
Workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: Jenkins_AntProject-master (1).launch  (+10 more)
Workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Workspace/.metadata/.plugins/org.eclipse.jdt.core/: 3853837054.index  991458019.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Workspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Workspace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Workspace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Workspace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Workspace/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
Workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Workspace/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
Workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Workspace/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Workspace/Jenkins_AntProject-master/: .classpath  AntProject.war  junit.xml
Workspace/Jenkins_AntProject-master/reports/junit-html/: all-tests.html  overview-summary.html
Workspace/Jenkins_AntProject-master/reports/junit-xml/: TEST-com.ant.web.SimpleNewTest.xml  TESTS-TestSuites.xml
Workspace/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
(+36 files in other folders)
